# SLAPMAC

./: .gitignore  README.md  SLAPMAC.sln  build.sh  bump-version.ps1
.github/workflows/: release.yml
SlapMac-Android/: settings.gradle.kts
SlapMac-Android/app/: build.gradle.kts
SlapMac-Android/app/src/main/: AndroidManifest.xml
SlapMac-Android/app/src/main/assets/: i18n.json
SlapMac-Android/app/src/main/kotlin/com/slapmac/app/: AudioManager.kt  DonateActivity.kt  MainActivity.kt  SlapDetector.kt
SlapMac-Android/app/src/main/res/layout/: activity_donate.xml  activity_main.xml
SlapMac-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SlapMac-Extension/: PRIVACY-POLICY.md  WEB-STORE.md  generate-icons.sh  manifest.json
SlapMac-Extension/background/: service-worker.js
SlapMac-Extension/popup/: i18n.json  popup.css  popup.html  popup.js
SlapMac-Linux/: audio_manager.py  install.sh  requirements.txt  slap_detector.py  slapmac.py
SlapMac-Windows/: AudioManager.cs  DonateForm.cs  MainForm.cs  Program.cs  SettingsForm.cs  SlapDetector.cs  SlapMac.csproj  TrayApp.cs
SlapMac-iOS/: project.yml
SlapMac-iOS/SlapMac/: AudioManager.swift  ContentView.swift  DonateView.swift  Info.plist  SettingsView.swift  SlapDetector.swift  SlapMacApp.swift
SlapMac-iOS/SlapMac/Assets.xcassets/AccentColor.colorset/: Contents.json
SlapMac-iOS/SlapMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
SlapMac/SlapMac/: AppDelegate.swift  AudioManager.swift  DonateView.swift  Info.plist  MainMenu.xib  PreferencesView.swift  SlapDetector.swift  SlapMac.entitlements  StatusBarController.swift  i18n.json
SlapMac/SlapMac.xcodeproj/: project.pbxproj
SlapMac/SlapMac/Assets.xcassets/: Contents.json
scripts/: bump-version.ps1  check-i18n-consistency.py  check-version-consistency.py  sync-i18n.py  sync-version.py  validate-i18n.py  validate-platform-i18n.py
