<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>SlapMac</AssemblyName>
    <RootNamespace>SlapMac</RootNamespace>
    <Version>1.0.14</Version>
    <Authors>SlapMac</Authors>
    <Description>Slap your laptop, hear funny sounds!</Description>
    <Copyright>Copyright © 2026 SlapMac</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <None Update="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy shared audio and qrcode assets to Resources output -->
  <Target Name="CopySharedAssets" BeforeTargets="Build">
    <ItemGroup>
      <AudioFiles Include="..\audio\*" />
      <QRCodeFiles Include="..\qrcode\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AudioFiles)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(QRCodeFiles)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
  </Target>

</Project>

